{
  "name": "avyo-personal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:run": "vitest run",
    "base44:sync": "node scripts/syncBase44Functions.js"
  },
  "dependencies": {
    "@base44/sdk": "^0.8.48",
    "@tailwindcss/vite": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@vitejs/plugin-react": "latest",
    "base44": "0.0.50",
    "jsdom": "latest",
    "tailwindcss": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
